@import './root';
@import './extend';
@import './global';
@import './mixin';

@import './animation';

@import './cmpt/area';
@import './cmpt/inch';
@import './cmpt/sepc';
@import './cmpt/note';
@import './cmpt/popup';
@import './cmpt/sale';
@import './cmpt/record';
@import './cmpt/todo';
@import './cmpt/modal';
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

body {
  ul {
    list-style: none;
  }
}

html {
  #container {

    header {
      display: flex;


      // display: grid;
      // grid-auto-flow: column;
      // grid-template-columns: 200px 1fr 200px;
      // margin: 1rem 1rem;
      .title {
        margin: 1rem 2rem;
      }



      nav {
        display: flex;
        justify-content: space-between;
        flex: 1;
        align-items: center;
        margin: 1rem;
        z-index: 1;

        // gap: 1rem;
        // flex: 1;
        .navigate {
          display: flex;
          gap: 1rem;
          align-items: center;

          div {
            padding: .5rem;
          }
        }

        .manage {
          font-style: italic;

        }
      }

    }

    main {
      width: 90%;
      padding: 1rem;
      margin: 0 auto;

      .merchandise {
        display: grid;
        grid-template-columns: 200px 1fr;

        aside {
          >div {
            margin: 1rem 2rem;

          }

          .keyword {
            text-align: center;
          }

          label {
            margin: 0 .5rem;
          }
        }

        section {
          width: 100%;
          margin-left: 1rem;

          .pages {
            text-align: center;

            span {
              margin: 0 .5rem;

              &.prev::before {
                content: "<<";
                display: inline-block;
              }

              &.next::before {
                content: ">>";
                display: inline-block;
              }
            }
          }

          .add {
            .md-18 {
              font-size: 18px;
            }

            cursor: pointer;
            text-align: right;
            margin-right: 150px;
          }

          table {
            border-collapse: separate;
            border-spacing: 0 1rem;

            tr {
              text-align: center;
              display: grid;
              // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              grid-template-columns: repeat(5, 1fr) 100px;
              // max-width: 1200px;

              th {
                padding: .5rem;
              }
            }

            tbody {

              tr {
                .material-symbols-outlined {
                  margin: 0 .5rem;
                  cursor: pointer;
                  visibility: hidden;
                }

                &:hover {
                  .material-symbols-outlined {
                    visibility: visible;
                    opacity: .4;

                    &:hover {
                      opacity: 1;
                    }
                  }
                }


                .left_round {
                  border-top-left-radius: 10px;
                  border-bottom-left-radius: 10px;
                }

                .right_round {
                  border-top-right-radius: 10px;
                  border-bottom-right-radius: 10px;
                }


                &:hover {
                  td:not(:last-child) {
                    background-color: rgba(224, 224, 224, 0.993);
                  }
                }
              }
            }

          }

          .modal {
            input {
              padding: 0.1rem 0.5rem;
              border: .1px solid rgb(216, 210, 210);
              border-radius: 10px;
              transition: all 0.3s ease;
              opacity: .6;

              &:focus {
                opacity: 1;
                outline: none;
                box-shadow: 0 0 0 2px rgba(21, 156, 228, 0.4);
                transform: scale(1.04);
              }
            }
          }

        }
      }

      .tire {
        text-align: center;
        display: flex;
        // display: grid;
        // grid-template-columns: repeat(5, minmax(max-content, min-content));
        width: 90%;
        margin: 0 auto;
        gap: 1rem;
      }
    }
  }
}